C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab1\obj\Debug\net6.0\ref\Lab1.dll
