C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab4\obj\Debug\net6.0\ref\Lab4.dll
