C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\bin\Debug\net6.0\Lab5.exe
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\bin\Debug\net6.0\Lab5.deps.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\bin\Debug\net6.0\Lab5.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\bin\Debug\net6.0\Lab5.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\Lab5.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\refint\Lab5.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\Lab5.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab5\obj\Debug\net6.0\ref\Lab5.dll
