C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\48562\RiderProjects\NTI_NIAU_MIFI_3Kurs\Lab3\obj\Debug\net6.0\ref\Lab3.dll
